<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.q_rim.app8"
          xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-feature android:required="true"
                android:name="android.hardware.locations.gps" />
  
  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".RunActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <receiver android:name=".LocationReceiver"
              android:exported="false">
      <intent-filter>
        <action android:name="com.qrim.app8.ACTION_LOCATION"/>
      </intent-filter>
    </receiver>

  </application>

</manifest>